

#REACT_APP_CLIENT_ID = '0oaksh1vv8wJBsPrU5d6'
#REACT_APP_BASEURL = 'https://dev-59750528.okta.com'
#REACT_APP_DOMAIN = 'http://localhost:3000'


#DOMAIN = 'http://local.bcconnect.dfs.com'

#CLIENT_ID = '0oabtkamkGixzpjbY5d6'
#BASEURL = 'https://dev-11136831.okta.com'

#CLIENT_ID = '0oa89pto9thAjTztq357'
#BASEURL = 'https://dfs-dev.okta.com'

# web
#CLIENT_ID = '0oa8sitzwi2KNUd4e357'
#BASEURL = 'https://dfs-nonprod.okta.com'

# SPA
#CLIENT_ID = '0oa8c7yv2oaCAc1Xb357'
#BASEURL = 'https://dfs-nonprod.okta.com'

#ISSUER = BASEURL + '/oauth2/default/v1/authorize'
#ISSUER = BASEURL + '/oauth2/ausks8bezeAqb9SBG5d6'

#DOMAIN = 'https://dev-bcconnect.dfs.com'

# CLIENT_SECRET = 'nkezThXP6Dcs4x_w9T5v1bzhNuWhj5XIIcgvdIWk'
