HOST=azure-dev-bcconnect.dfs.com
REACT_APP_CLIENT_ID = '0oa8c7yv2oaCAc1Xb357'
REACT_APP_BASEURL = 'https://dfs-nonprod.okta.com'
REACT_APP_DOMAIN = 'https://dev-bcconnect.dfs.com'
REACT_APP_LOGIN = 'OFF'
REACT_APP_SERVER_URI = ''
