HOST=azure-bcconnect.dfs.com
REACT_APP_CLIENT_ID = '00gbb58s7xChl44BB357'
REACT_APP_BASEURL = 'https://dfs-prod.okta.com'
REACT_APP_DOMAIN = 'https://bcconnect.dfs.com'
REACT_APP_LOGIN = 'ON'
REACT_APP_SERVER_URI = ''
